# === PM2 deploy parameters (FILLED) ===
# НЕ добавляйте этот файл в репозиторий! Держите локально.

# Кем подключаемся к серверу
DEPLOY_USER=user
# Публичный IP/домен сервера (без протокола)
DEPLOY_HOST=158.160.204.77

# Репозиторий и ветка (лучше SSH-URL)
DEPLOY_REPO=git@github.com:shcherbanich/nodejs-pm2-deploy.git
DEPLOY_BRANCH=main

# Пути деплоя (на сервере)
DEPLOY_PATH_BACKEND=/var/www/mesto-backend
DEPLOY_PATH_FRONTEND=/var/www/mesto-frontend

# Путь к приватному ключу
SSH_KEY_PATH=~/.ssh/ya/yandex

# Домены
FRONT_DOMAIN=front.nomorepartiessbs.ru
BACK_DOMAIN=api.nomorepartiessbs.ru

# Почта для certbot
CERTBOT_EMAIL=filippf@bk.ru
