REACT_APP_API_URL=api.nomorepartiessbs.ru
JWT_SECRET=devMdwXkNxw!mCX,J*hbb&!hq[xoFTnzfeLYbzmxVcvmb!lcn]
CORS_ORIGIN=https://front.nomorepartiessbs.ru

POSTGRES_HOST=database
POSTGRES_DB=mesto
POSTGRES_USER=mesto_user
POSTGRES_PASSWORD=gwrnBJBvcvwBJKBE
POSTGRES_PGDATA=/var/lib/postgresql/data
